{
  "extends": "../../tsconfig.base.json",
  "include": [
    "app/**/*",
    "workers/**/*",
    "vite.config.ts",
    "react-router.config.ts",
    ".react-router/types/**/*"
  ],
  "compilerOptions": {
    "rootDirs": [".", "./.react-router/types"]
  }
}
